<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>monkeyweather</title>
</head>
<body>
    <main>
        <div id="chatBox">
            <div class="botMessage"><p id = "botText">Hi im the bot</p></div>
        </div>
        <aside>            
            <h2>MonkeyWeather</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quidem, iusto autem nobis omnis mollitia. Reprehenderit, aperiam nesciunt mollitia deserunt, fugit sunt ipsum doloremque quos, eligendi beatae officiis totam obcaecati.</p>          
        </aside>
    </main>
    <div id ="sendText"> 
        <input id="userInput" type="text" placeholder="Hey you! Type here to chat with me... " autofocus="true">
        <button id="sendButton" type="submit"> Send </button>
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>